<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel = "stylesheet" href = "styles.css">
    <style>
        .welp button{
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            
            
        }
        .welp button:hover{
            background-color: white;
            color:black;
        }
        .welp{
            margin-left: 650px;
            margin-right: 100px;
        }
        .welp2{
            margin-left: 730px;
            margin-right:100px;
        }
        .welp2 button{
            border: 2px solid black;
            border-radius: 10px;
            background-color: black;
            color: white;
            
            
        }
        .welp2 button:hover{
            background-color: white;
            color:black;
        }

    </style>
</head>
<body>
    <div class="nav">
        <h1>Harsha Vardhan</h1>
        <div class="navbut">
            <a href="index.html">
                <button>Home</button>
            </a>
            <a href="project.html">
                <button>Projects</button>
            </a>
            <a href="skills.html">
                <button>Skills</button>
            </a>
            <a href="edu.html">
                <button>Education</button>
            </a>
        </div>
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <div class = "welp">
    <a href = "https://www.linkedin.com/in/harsha-vardhan-reddy-659252349/?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><button>LinkedIn</button></a>
    <a href = "https://www.github.com/Harsha-2617"><button>Github</button></a>
    <a href = "https://www.instagram.com/harsha_126_?igsh=MXNrNXJreWtiemdobw=="><button>Instagram</button></a>
    <br><br></div>
    <div class = "welp2">
    <a href = "mailto:amanagantiharshavardhanreddy07@gmail.com"><button>Email</button></a>
    <a href = "tel:+916304435670"><button>Phone</button></a>
    </div>
    

</body>
</html>